# guli-190805

./: pom.xml
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/atguigu/guli/service/edu/: ServiceEduApplication.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/client/: OssClient.java  VodClient.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/client/exception/: OssClientExceptionHandler.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/controller/: ChapterController.java  CommentController.java  CourseCollectController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/controller/api/: ApiCourseController.java  ApiSubjectController.java  ApiTeacherController.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/entity/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/entity/form/: CourseInfoForm.java  (+1 more)
service/service-edu/src/main/java/com/atguigu/guli/service/edu/mapper/: ChapterMapper.java  CommentMapper.java  CourseCollectMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
service/service-edu/src/main/java/com/atguigu/guli/service/edu/service/: ChapterService.java  CommentService.java  CourseCollectService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
service/service-edu/src/main/resources/: application.yml  logback-spring.xml
service/service-edu/src/test/java/com/atguigu/guli/service/edu/: CodeGenerator.java
(+110 files in other folders)
